<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!-- Объект — это набор свойств, и каждое свойство состоит из имени и значения, ассоциированного с этим именем. Значением свойства может быть функция, которую можно назвать методом объекта. -->

    <script>
        function createNewUser() {
            let userName = prompt('Ваше имя');
            let userLastName = prompt('Введите фамилию');

            let newUser = {
                name: userName,
                'last name': userLastName,
                getLogin: function () {
                    const login = this.name[0].toLowerCase() + this['last name'].toLowerCase()
                    return login
                }
            }
            return newUser;
        }


        const user1 = createNewUser();
        console.log(user1)
        console.log(user1.getLogin())
    </script>
</body>

</html>