<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Untitled-1.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Document</title>

    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
    <script src="./imagesloaded.pkgd.min.js"></script>
    <script src="./Untitled-1.js"></script>
</head>
<body>
    <div id="gallery-masonry">
            <div class="item-masonry sizer4">
                <img src="./images/test/1.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/2.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/3.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/4.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/5.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/6.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/7.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/10.jpg" alt="smth-nice">
            </div>
            <div class="item-masonry sizer4">
                <img src="./images/test/9.jpg" alt="smth-nice">
            </div>
        </div>
    </div>
</body>
</html>