
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>

<body>
    <table>
        <colgroup>
            <col span='1' class='details'>
        </colgroup>
        <tr>
            <th rowspan="2" class='lightgrey-colour'><span class='choose-your'>Choose your <br></span><span
                    class='pr-plan'>pricing plan</span></th>
            <th class="standard">standard</th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
        </tr>
        <tr class='lightgrey-colour'>
            <td><span class='big-price'>$17</span><span class='coins'>.99</span><span class='per-month'> Per
                    Month</span></td>
            <td><span class='big-price'>$37</span><span class='coins'>.99</span><span class='per-month'> Per
                    Month</span></td>
            <td><span class='big-price'>$97</span><span class='coins'>.99</span><span class='per-month'> Per
                    Month</span></td>
        </tr>
        <tr class='grey'>
            <td><img src="./images/archive-solid.svg" alt="Storage"> <span class='size-1-col'>Storage </span></td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class='dark-grey'>
            <td><img src="./images/cloud-download-alt-solid.svg" alt="Bandwidth"> <span
                    class='size-1-col'>Bandwidth</span></td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class='grey'>
            <td><img src="./images/email.svg" alt="Email"> <span
                class='size-1-col'>Email</span></td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class='dark-grey'>
            <td><img src="./images/support.svg" alt="support"> <span
                class='size-1-col'>support</span></td>
            <td colspan='3'>24/7 support</td>
        </tr>
        <tr class='grey'>
            <td><img src="./images/cube-solid.svg" alt="products"> <span
                class='size-1-col'>products</span></td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class='dark-grey'>
            <td><img src="./images/users-solid.svg" alt="users"> <span
                class='size-1-col'>users</span></td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class='t-footer'>
            <td class='the-darkest-colour'><button class='contact-us'>contact us</button></td>
            <td class='button-stand-bg'><button class="standard-b">buy now</button></td>
            <td class='button-ult-bg'><button class="ultimate-b">buy now</button></td>
            <td class='button-stand-bg'><button class="premium-b">buy now</button></td>
        </tr>
    </table>

</body>

</html>