<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!-- Циклы нужны что б не присваивать одну и ту же функцию много раз.  -->

    <script>
        let num = +prompt('Vvedite chislo', 0)
        let numFounded = false


        for (let i = 1; i <= num; i++) {
            if (i % 5 === 0) {
                numFounded = true
                console.log(i);
            }
        }


        if (!numFounded) {
            alert('Sorry, no numbers');
        }

        // ---------------or------------------
        
        // let num = +prompt('Vvedite chislo', 0)
        // for (let i = 1; i <= num; i++) {
        //     if (i % 5 === 0) {
        //         alert(i);
        //     } else if (num < 5) {
        //         alert('Sorry, no numbers'); break;
        //     }
        // }
    </script>

</body>

</html>