<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/home1css.css">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <title>site</title>
</head>

<body class="body">
    <div id="wrapper">
        <div class="header">
            <nav>
                <a href="https://www.google.com/" target="_blank">Home</a>
                <a href="http://https://www.translate.ru/" target="_blank">Photoapp</a>
                <a href="http://gabdrahimov.ru" target="_blank">Design</a>
                <a href="http://sadcitizen.me" target="_blank">download</a>
            </nav>
        </div>
        <img src="./images/crop@1X (1).png" alt="Image">
        <div class="container">
            <h2>Rappresent your life with a simple photo</h2>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aspernatur numquam rerum possimus.
                    Earum cum possimus, consectetur id molestiae autem architecto quidem natus rerum nulla veniam
                    dolores, asperiores enim maiores.
                    Recusandae soluta commodi animi eligendi, laborum pariatur repellat dolor quam possimus, modi
                    perferendis hic temporibus molestias, a esse voluptatem aspernatur! Et omnis eius est praesentium
                    qui, facere atque tempore delectus.
                    Assumenda perferendis qui odit quaerat magni provident! Commodi expedita fugiat debitis adipisci,
                    animi pariatur eos ullam enim iste illo possimus saepe, numquam maiores aspernatur obcaecati
                    reprehenderit consectetur porro, natus minima?
                    Excepturi aut dolore iste porro laborum quod eum recusandae delectus esse assumenda ipsum maxime est
                    neque, beatae id eaque quis ex sequi natus? Dolores sed animi, consequatur voluptate doloremque
                    ducimus?
                </p>
            </div>
            <div class="ipsum">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur itaque iure possimus nisi,
                    architecto adipisci hic labore rerum obcaecati est harum expedita culpa veritatis eveniet optio
                    totam corporis? Molestias, non.
                    Aut quaerat eligendi, aliquid veritatis repellat molestiae repudiandae sed magni voluptatibus quam
                    consequatur consectetur architecto itaque iusto dolore. Provident similique repudiandae in? Vitae,
                    earum. Quae autem minima corrupti veritatis delectus!
                    Minima voluptate repudiandae veniam porro eum commodi iusto amet soluta velit beatae, vel,
                    distinctio aperiam obcaecati facilis? Nobis nam dolor maiores quam, porro inventore, magnam
                    aspernatur quo, labore reprehenderit qui!
                    Explicabo aliquam, doloribus aspernatur nisi excepturi reiciendis, alias quis facilis earum labore
                    vitae doloremque voluptatem sed. Saepe nobis obcaecati asperiores consequatur, maxime vitae
                    excepturi, sed harum libero odio quos laudantium?
                    Quae libero cum nemo perferendis facilis earum dignissimos harum! Quo qui vero vel omnis numquam
                    fugit nulla, nobis a doloremque enim quaerat mollitia ipsam, ab ducimus libero quod ratione minima.
                    Sed, ipsa officiis debitis impedit fugit quisquam ea, sapiente blanditiis saepe nisi quidem
                    cupiditate perspiciatis nam eum dolorem doloremque itaque consectetur nostrum dolorum! A praesentium
                    animi odio quo similique temporibus?
                    Nulla odit possimus explicabo nam dicta ipsam veritatis nesciunt, dolore sed laboriosam? Dolor nisi,
                    quae dolore ad id rem error tenetur? Nesciunt maiores veniam quaerat porro! Voluptas, quam. Hic,
                    eligendi.</p>
            </div>
            <div class="buttom">get started</div>
            <div class="footer">Copyright by phototime- all right reserved</div>
        </div>
    </div>
</body>

</html>