<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./reset css/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <title>the HAM project</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./JS/jquery-3.4.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
    <script src="./JS/imagesloaded.pkgd.min.js"></script>
    <script src="./JS/myMasonry.js"></script>

    <script src="./JS/top.js"></script>


</head>

<body>

    <div class="we-are-creative">

        <div class="dark-bg">
            <div class="container-w">
                <header>
                    <div class="the-ham">
                        <ul>
                            <li class="green-polygon">
                                <p>h</p>
                            </li>
                            <li>
                                <p>the<span class="green-colour">Ham</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">about</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">service</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">work</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">testimonial</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">team</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" target="_blink">contact</a></li>
                            <li class="nav-item-loupe"><a class="nav-link" href="#" target="_blink"></a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
        <main>

            <div class="container-w">
                <div class="the-ham-block">
                    <p class="before-h1">The Ham is <span class="green-colour">Wordpress theme</span></p>
                    <h1>we are creative</h1>
                    <p class="after-h1">Just Buy And Enjoy These Awesome Features</p>
                    <button class="EXPLORE-NOW">EXPLORE NOW</button>
                    <button class="purchase">purchase now</button>
                </div>
            </div>
    </div>
    <div class="block-boxes">
        <div class="box-1"><img src="./images/finger.png" alt="image"><br>theme option </div>
        <div class="box-2"><img src="./images/diamond.png" alt="image"><br>fully customizable</div>
        <div class="box-1"><img src="./images/lamp.png" alt="image"><br>unlimited support</div>
        <div class="box-2"><img src="./images/devices.png" alt="image"><br>responsive all device</div>
    </div>

    <div class="container-w">
        <h2 class="section-title">
            Our services
        </h2>
        <nav class="tabs">
            <ul class="tabs__caption">
                <li class="active" data-target="first-tab-content">
                    <p> Web Design </p>
                </li>
                <li data-target="second-tab-content">
                    <p>Graphic Design</p>
                </li>
                <li data-target="third-tab-content">
                    <p>Online Support</p>
                </li>
                <li data-target="fourth-tab-content">
                    <p>App Design</p>
                </li>
                <li data-target="fifth-tab-content">
                    <p>Online Marketing</p>
                </li>
                <li data-target="sixth-tab-content">
                    <p>Seo Service</p>
                </li>
            </ul>
            <div id="first-tab-content" class="tabs__content  active">
                <div class="display-flex">
                    <img src="./images/IMG_0438.jpg" alt="Письма мастера дзен">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat ident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt
                        mollit anim id est laborum.
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div id="second-tab-content" class="tabs__content">
                <div class="display-flex">
                    <img src="./images/IMG_1168.jpg" alt="Письма мастера дзен">
                    <p>Закон внешнего мира, как принято считать, реально рассматривается знак, отрицая очевидное.
                        Гегельянство творит катарсис, хотя в официозе принято обратное. Апперцепция подчеркивает
                        смысл жизни, ломая рамки привычных представлений. Представляется логичным,
                        что адживика откровенна.<br>
                        Априори, закон внешнего мира принимает во внимание естественный гедонизм, ломая рамки
                        привычных представлений. Концепция реально творит гедонизм, учитывая опасность, которую
                        представляли собой писания Дюринга для не окрепшего еще немецкого рабочего
                        движения.<br>
                        Созерцание осмысляет трансцендентальный бабувизм, хотя в официозе принято обратное. Бабувизм
                        абстрактен. Знак, следовательно, понимает под собой субъективный язык образов, ломая рамки
                        привычных представлений. Деонтология непредвзято подчеркивает даосизм,
                        при этом буквы А, В, I, О символизируют соответственно общеутвердительное,
                        общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
                </div>
            </div>

            <div id="third-tab-content" class="tabs__content">
                <div class="display-flex">
                    <img src="./images/IMG_6568.jpg" alt="Письма мастера дзен">
                    <p>Структурализм, как следует из вышесказанного, заполняет из ряда вон выходящий дуализм, однако
                        Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой
                        опоры в объективном мире. Суждение осмысляет интеллект, однако
                        Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой
                        опоры в объективном мире.<br>Сомнение, по определению, непредвзято заполняет знак, изменяя
                        привычную реальность. Современная
                        ситуация, следовательно, подрывает трагический смысл жизни, однако Зигварт считал критерием
                        истинности необходимость и общезначимость, для которых нет
                        никакой опоры в объективном мире. Гносеология категорически порождает и обеспечивает
                        непредвиденный смысл жизни, отрицая очевидное.</p>
                </div>
            </div>

            <div id="fourth-tab-content" class="tabs__content">
                <div class="display-flex">
                    <img src="./images/IMG_0704.jpg" alt="Письма мастера дзен">
                    <p>Деонтология создает примитивный даосизм, открывая новые горизонты. Даосизм, как принято
                        считать,
                        амбивалентно представляет собой примитивный структурализм, не учитывая мнения авторитетов.
                        Предмет деятельности транспонирует язык образов, учитывая опасность,
                        которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.
                    </p>
                </div>
            </div>
            <div id="fifth-tab-content" class="tabs__content">
                <div class="display-flex">
                    <img src="./images/IMG_1175.jpg" alt="Письма мастера дзен">
                    <p>Даосизм, по определению, создает здравый смысл, учитывая опасность, которую представляли
                        собой
                        писания Дюринга для не окрепшего еще немецкого рабочего движения. Сомнение, следовательно,
                        преобразует гений, ломая рамки привычных представлений. Сомнение
                        трогательно наивно.</p>
                </div>
            </div>
            <div id="sixth-tab-content" class="tabs__content">
                <div class="display-flex">
                    <img src="./images/IMG_1488.jpg" alt="Письма мастера дзен">
                    <p>Жизнь откровенна. Предмет деятельности, как следует из вышесказанного, абстрактен. Искусство,
                        как
                        следует из вышесказанного, нетривиально. Гетерономная этика непредвзято понимает под собой
                        смысл
                        жизни, при этом буквы А, В, I, О символизируют соответственно
                        общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное
                        суждения.<br>
                        Здравый смысл, как принято считать, творит бабувизм, отрицая очевидное. Суждение,
                        следовательно,
                        амбивалентно. Искусство, по определению, подчеркивает данный позитивизм, открывая новые
                        горизонты. Единственной космической субстанцией Гумбольдт считал
                        материю, наделенную внутренней активностью, несмотря на это заблуждение рефлектирует
                        субъективный дуализм, не учитывая мнения авторитетов.</p>
                </div>
            </div>
        </nav>

    </div>

    <div class="everything-is-ready">

        <div class="dark-bg-everything-is-ready">
            <div class="container-w">
                <h2 class="everything-is-ready-h2">Everything is ready. just buy and install now</h2>
                <p class="everything-is-ready-p">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout
                    and many many options for you</p>
                <button class="everything-is-ready-button">purchase now </button>
            </div>
        </div>
    </div>
    <div class="all-gallery">
        <div class="container-w">
            <h2 class="section-title">
                Our Amazing Work
            </h2>
            <ul class="nav-bar">
                <li class="all-images active">
                    <p>all</p>
                </li>
                <li class="b">
                    <p>balloon</p>
                </li>
                <li class="h">
                    <p>horses</p>
                </li>
                <li class="s">
                    <p>snowboard</p>
                </li>
                <li class="k">
                    <p>kite</p>
                </li>
            </ul>
            <div class="gallery">
                <div class="act-ballon">
                    <div class="lol balloon">
                        <img src='./images/filter-section/balloon/balloon1.png' alt="balloon"></div>
                    <div class="gallery-hover-b">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah"></div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">balloon</div>
                    </div>
                </div>

                <div class="act-ballon">
                    <div class="lol balloon">
                        <img src='./images/filter-section/balloon/balloon2.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>

                <div class="act-ballon">
                    <div class="lol balloon">
                        <img src='./images/filter-section/balloon/balloon3.png' alt="balloon">

                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>

                <div class="act-ballon">
                    <div class="lol balloon"><img src='./images/filter-section/balloon/balloon4.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>
                <div class="act-ballon">
                    <div class="lol balloon"><img src='./images/filter-section/balloon/balloon5.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>
                <div class="act-ballon">
                    <div class="lol balloon"><img src='./images/filter-section/balloon/balloon6.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>
                <div class="act-ballon">
                    <div class="lol balloon"><img src='./images/filter-section/balloon/balloon7.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>
                <div class="act-ballon">
                    <div class="lol balloon"><img src='./images/filter-section/balloon/balloon8.png' alt="balloon">
                        <div class="gallery-hover-b">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">balloon</div>
                        </div>
                    </div>
                </div>


                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses30a.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses2.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses3.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses4.png" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses8.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses71.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses7a.jpg" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>
                <div class="act-horses">
                    <div class="lol horses222"><img src="./images/filter-section/horses/horses12d.png" alt="horses">
                        <div class="gallery-hover-horses">
                            <div class="circles">
                                <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                                </div>
                                <div class="circle-loupe"> </div>
                            </div>
                            <div class="part1">activities</div>
                            <div class="part2">horses</div>
                        </div>
                    </div>
                </div>

                <div class="act-s-board">
                    <div class="lol snowboard"><img src="./images/filter-section/snowboard/bord2.png" alt="snowboard">
                    </div>
                    <div class="gallery-hover-s-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">snowboard</div>
                    </div>
                </div>
                <div class="act-s-board">
                    <div class="lol snowboard"><img src="./images/filter-section/snowboard/bord3.png" alt="snowboard">
                    </div>
                    <div class="gallery-hover-s-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">snowboard</div>
                    </div>
                </div>
                <div class="act-s-board">
                    <div class="lol snowboard"><img src="./images/filter-section/snowboard/bord7.png" alt="snowboard">
                    </div>
                    <div class="gallery-hover-s-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">snowboard</div>
                    </div>
                </div>
                <div class="act-s-board">
                    <div class="lol snowboard"><img src="./images/filter-section/snowboard/bord8.png" alt="snowboard">
                    </div>
                    <div class="gallery-hover-s-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">snowboard</div>
                    </div>
                </div>

                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite6.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite5.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite1.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite51.png' alt="kite-safari">
                    </div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>

                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite7.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite8.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite47.jpg' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite21.jpg' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>

                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite4.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite49.jpg' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>
                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite111.png' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>

                <div class="act-k-board">
                    <div class="lol kite"><img src='./images/filter-section/kite/kite23.jpg' alt="kite-safari"></div>
                    <div class="gallery-hover-k-bord">
                        <div class="circles">
                            <div class="border-circle"><img class="icon-1" src="./images/icons/1.png" alt="hah">
                            </div>
                            <div class="circle-loupe"> </div>
                        </div>
                        <div class="part1">activities</div>
                        <div class="part2">kite</div>
                    </div>
                </div>



            </div>
            <div class="loader">
                <div class="🤚">
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="🌴"></div>
                    <div class="👍"></div>
                </div>
            </div>

            <div class="load-more">
                <button id="loadMore" class="button-load-more">load more</button></div>
        </div>
    </div>
    <div class="wrap-white-bg">
        <div class="container-w">
            <h2 class="section-title">
                Breaking News
            </h2>
            <div class="event-container">
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/1.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Image Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/2.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4 class="h4-bold">
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p
                        class="wrap-text">
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/3.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/4.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/5.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/6.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4 class="h4-bold">
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/7.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p
                        class="wrap-text">
                </div>
                <div class="wrapper-B-news">
                    <div class="img-container"> <img src="./images/Breaking-News/8.png" alt="events">
                        <div class="square"><span class="date">12</span>Feb</div>
                    </div>
                    <h4 class="h4-bold">Amazing Blog Post</h4>
                    <p class="wrap-text"><a href="#" class="admin">By admin</a><a href="#">2 comment</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container-w">
            <h2 class="section-title-night">
                What People Say About theHam
            </h2>
            <p class="white-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

            <div id="wrapper">
                <div id="content">
                    <div id="view">
                        <ul>
                            <li class="li-active" id="worker-0">
                                <span class="worker-name active">Zevs Si</span>
                                <p class="job active">
                                    PHP Developer</p>
                                <img class="main-img-scroll" src="./images/photos/photo1.png" alt="photo" />
                            </li>
                            <li id="worker-1">
                                <span class="worker-name active"> Kristina Rowl</span>
                                <p class="job active">
                                    Back-end Developer</p>
                                <img class="main-img-scroll" src="./images/photos/photo3.png" alt="photo" />
                            <li id="worker-2">
                                <span class="worker-name active">Linda Belmord</span>
                                <p class="job active">
                                    UX Designer</p>
                                <img class="main-img-scroll" src="./images/photos/photo2.png" alt="photo" />
                            </li>
                            <li id="worker-3">
                                <span class="worker-name active">Archi Branko</span>
                                <p class="job active">
                                    Front-end Developer</p>
                                <img class="main-img-scroll" src="./images/photos/photo4.png" alt="photo" />
                            </li>
                        </ul>

                    </div>
                    <div id="thumbs">
                        <div id="nav-left-thumbs">&#60;</div>
                        <ul id="pics-thumbs">
                            <li class="active-thumb" data-index="0">
                                <div class="wrap-li">
                                    <span class="worker-name ">Zevs Si</span>
                                    <p class="job">
                                        PHP Developer</p>
                                </div> <img class="img-scroll" src="./images/photos/photo1.png" alt="photo" />
                            </li>
                            <li data-index="1">
                                <div class="wrap-li">
                                    <span class="worker-name">Kristina Rowl</span>
                                    <p class="job">
                                        Back-end Developer</p>
                                </div> <img class="img-scroll" src="./images/photos/photo3.png" alt="photo" />
                            </li>
                            <li data-index="2">
                                <div class="wrap-li">
                                    <span class="worker-name">Linda Belmord</span>
                                    <p class="job">
                                        UX Designer</p>
                                </div><img class="img-scroll" src="./images/photos/photo2.png" alt="photo" />
                            </li>
                            <li data-index="3">
                                <div class="wrap-li">
                                    <span class="worker-name">Archi Branko</span>
                                    <p class="job">
                                        Front-end Developer</p>
                                </div><img class="img-scroll" src="./images/photos/photo4.png" alt="photo" />
                            </li>
                        </ul>
                        <div id="nav-right-thumbs"> &#62;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="all-gallery">
        <div class="container-w">
            <h2 class="section-title">
                Gallery of best images
            </h2>

            <div id="gallery-masonry">
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/1.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/2.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4">
                    <div id="pre-gallery">
                        <div class="item-masonry2 sizer2 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_11.png" alt="smth-nice">

                        </div>
                        <div class="item-masonry2 sizer2 all-gallery-masonry">
                            <img src="./images/masonry-gallery/landscape-4688944_960_720.jpg" alt="smth-nice">

                        </div>
                    </div>
                </div>
                <div class="item-masonry sizer4">
                    <div id="gallery-after">
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/chrome-hill-4724725_960_720.jpg" alt="smth-nice">
                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_5.png" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_13.png" alt="smth-nice">
                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/34.jpg" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_10.png" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_9.png" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_19.png" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/22.jpg" alt="smth-nice">

                        </div>
                        <div class="item-masonry3 sizer3 all-gallery-masonry">
                            <img src="./images/masonry-gallery/Screenshot_7.png" alt="smth-nice">

                        </div>
                    </div>
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/20.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/17.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/6.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/3.jpg" alt="smth-nice">
                </div>
                <div class="item-masonry sizer4 all-gallery-masonry">
                    <img src="./images/masonry-gallery/10.jpg" alt="smth-nice">
                </div>


            </div>

            <div class="cover-item">
                <div class="cover-item-pre">
                    <i class="fa fa-search"></i>
                </div>
                <div class="cover-item-pre">
                    <i class="fas fa-expand-arrows-alt "></i>
                </div>
            </div>

            <div class="loader">
                <div class="🤚">
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="👉"></div>
                    <div class="🌴"></div>
                    <div class="👍"></div>
                </div>
            </div>

            <div class="load-more2">
                <button id="loadMore2" class="button-load-more2">load more</button></div>

        </div>
    </div>

    </main>
    <footer>
        <div class="footer-bg">
            <div class="container-w">
                <article>
                    <p class="footer-p">
                        &copy; Copyright 2015 <span class="footer-span">theHam</span> All
                        Rights
                        Reserved
                    </p>
                </article>
            </div>
        </div>
    </footer>

    <script src="./JS/bottom.js"></script>



</body>

</html>