<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>


    <!-- var- устаревшее значение. При его использовании переенную можно называть однинаковым именем несчетное кол-во раз. let- современный аналог var. Оно запрещает назвать переменную уже занятым именем. const- несменное значение. Мы назвае так переменную. если уверены, что она не будет меняться. Как дата рождения, к примеру. 
        Переменную через вар принято не объявлять, так как код большой, а иногда происходит слияние кодов или ты дописываешь уже существующий- и не можешь достоверно знать имена всех предыдущих. Поэтому во избежание путаницы и случайного задания одного имени двум разным переменным- принято употреблять лет.  -->

    <script>
        
        let userName = prompt('Введите имя');
        let userAge = +prompt('Введите возраст');

        while (userName === '' || !isNaN(userName) || userName.length <= 1) {
            console.log(userName)
            userName = prompt('Введите корректное имя')
        }

        while (userAge === '' || userAge === ' ' || isNaN(userAge) || userAge < 0 || userAge > 150) {
            console.log(userAge)
            userAge = prompt('Введите корректный возраст')
        }


        if (userAge < 18) {

            alert('You are not allowed to visit this website');
        } else if (18 <= userAge && userAge <= 22) {
            let beSure = confirm('Are you sure you want to continue?');
            if (beSure) {
                alert(`Welcome, ${userName}`);
            } else {
                alert('You are not allowed to visit this website');
            }
        } else if (userAge > 22) {
            alert(`Welcome, ${userName}`);
        }
    </script>


</body>

</html>