<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset css/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <audio controls autoplay>
        <source src="audio/JohnWilliams-StarWars.mp3" type="audio/mpeg">
    </audio>

    <div class="starwars-demo">
        <img src="./images/star.svg" alt="Star" class="star">
        <img src="./images/wars.svg" alt="Wars" class="wars">
        <h2 class="byline" id="byline">
            <span>t</span>
            <span>h</span>
            <span class="padding-span">e</span>

            <span>f</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span class="padding-span">e</span>

            <span>a</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span></h2>
    </div>
    <div class="main-block">
        <div class="container">

            <div id="anim_block" class="slideUp">
                <h1>EPISODE 0</h1>
                <h2>ATTACK OF THE FRONTEND</h2>
                <p class="block-1">When there is no more hope. When Winter is coming. When the White Walkers prepare to
                    break down the Wall and JAVA
                    can no longer stop them ...</p>
                <p class="block-2">Comes he - Javascript. Lord of untyped data and components, he does not give up
                    technical tasks "to do nicely"
                    and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                    friends
                    with him: jQuery, React.js and Node.js.</p>
            </div>
        </div>
    </div>


</body>

</html>