<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/Milan.css">
    <title>Milan_Holidays</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#" target="_blink">
                    <div class="logo-img"></div>
                    <h1> milan <br>holidays</h1>
                </a>
            </div>
            <address>
                <div itemscope itemtype="http://schema.org/Person">
                    <a href="mailto:tours@milanoholidays.com" itemprop="email">tours@milanoholidays.com </a><br>
                    <a href="tel:+39 338 709 0880" itemprop="telephone"> +39 338 709 0880 </a>
                </div>
            </address>


        </header>
        <main>
            <div class="pics">

                <div class="img1 img-card">
                    <div class="img-container"> <img src="./images/shopping tours.png" alt="shopping tours">
                        <div class="orange">
                            <div class="part1">from <br>€50</div>
                            <div class="part2">view details &emsp;&gt;</div>
                        </div>
                    </div><br>
                    <a href="#" target="_blink">shopping
                        tours</a>
                </div>

                <div class="img2 img-card">
                    <div class="img-container">
                        <img src="./images/sight.png" alt="sightseeing tours">
                        <div class="orange">
                            <div class="part1">from <br>€50</div>
                            <div class="part2">view details &emsp;&gt;</div>
                        </div>
                    </div><br><a href="#" target="_blink">sightseeing
                        tours</a>
                </div>

                <div class="img3 img-card">
                    <div class="img-container">
                        <img src="./images/food.png" alt="food tours">
                        <div class="orange">
                            <div class="part1">from <br>€50</div>
                            <div class="part2"><a href="#" target="_blink">details &emsp;&gt;</a> </div>
                        </div>
                    </div><br><a href="#" target="_blink">food tours</a>
                </div>

            </div>
            <div class="pics2">
                    <div class="img4 img-card">
                            <div class="img-container"><img src="./images/Layer 24@1X.png" alt="Bars & Nightlife">
                        <div class="orange">
                            <div class="part1">from <br>€50</div>
                            <div class="part2">view details &emsp;&gt;</div>
                        </div>
                    </div>
                    <br><a href="#" target="_blink">bars & nightlife</a>
                </div>

                <div class="img5 img-card">
                        <div class="img-container"><img src="./images/Layer 26@1X.png" alt="Art & Architecture"><div class="orange">
                                <div class="part1">from <br>€50</div>
                                <div class="part2">view details &emsp;&gt;</div>
                            </div></div><br><a href="#"
                        target="_blink">art & architecture</a>
                </div>
                
                <div class="img6 img-card">
                        <div class="img-container"><img src="./images/Layer 25@1X.png" alt="Walking Tours"><div class="orange">
                                <div class="part1">from <br>€50</div>
                                <div class="part2">view details &emsp;&gt;</div>
                            </div></div><br><a href="#"
                        target="_blink">walking tours</a></div>
                
            </div>
        </main>
        <footer>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</body>

</html>