<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/RamadaJS css.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <h1>
            <a href="#" target="_blank"> Ra<span>mda.js</span> </a>
        </h1>
        <header>
            <form>
                <button class="btn">Functional Programming</button>
                <button class="btn">Ramda</button>
                <button class="btn">Fantasy Land Spec</button>
                <button class="btn">Node.js for all</button>
            </form>
        </header>
        <main>
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Why Ramda? </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">What's Different?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Introductions</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Philosophy</a></li>
                </ul>

                <div class="img-white"><img src="./images/top-img-fon@1X.png" alt="white screen">
                    <div class="img-horse"> <img src="./images/Horse.png" alt="Image"></div>
                </div>
                <p>Lorem ipsum — <lang="ru"> классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду
                        МакКлинтоку.
                        </lang>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
        </main>
        <footer>
            <nav class="navbar navbar-expand-sm bg-light">
                <ul class="navbar-nav-footer">
                    <li class="nav-item-f">
                        <a class="nav-link-f" href="#">Ramda</a>
                    </li>
                    <li class="nav-item-f">
                        <a class="nav-link-f" href="#">Why Ramda?</a>
                    </li>
                    <li class="nav-item-f">
                        <a class="nav-link-f" href="#">What's Different?</a>
                    </li>
                    <li class="nav-item-f">
                        <a class="nav-link-f" href="#">Introductions</a>
                    </li>
                    <li class="nav-item-f">
                        <a class="nav-link-f" href="#">Philosophy</a>
                    </li>

                </ul>

                <div class="copyright">Copyright © 2018</div>
        </footer>

</body>

</html>