<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/Style.css">
    <title>JOURNEY</title>
</head>

<body>
    <div class="container">
        <div class="dark-bg">
            <header>
                <h1> <a href="#" target="_blink">
                        journey</a>
                </h1>
                <ul class="address">
                    <div class="icon-header">
                        <li class="btn-icon btn-calc"><a href="#" target="_blink"></a> </li>
                        <li class="btn-icon btn-forum"><a href="#" target="_blink"></a></li>
                        <li class="btn-icon btn-journey"><a href="#" target="_blink"></a></li>
                    </div>
                    <div class="log_links">
                        <li>welcome, <a href="#" target="_blink">log in</a>
                            <span>or</span> <a href="#" target="_blink">sign up</a></li>
                    </div>

                </ul>
            </header>
        </div>



        <main>
            <div class="white-block">
                <div class="registration">
                    <div class="greenBox"></div>
                    <p class="sign-up">sign up</p>
                    <a href="#" target="_blank">log in</a><br>
                    <button>
                        <div class="facebook-logo">
                            <div class="f">f</div>
                            <div class="facebook">facebook</div>
                        </div>
                    </button>
                    <button>
                        <div class="google-logo">
                            <div class="g">g+</div>
                            <div class="google">google</div>
                        </div>
                    </button>
                    <div class="hr-line">
                        <div class="or">or</div>
                    </div><br>

                    <form action="#" name="Registation-form">
                    <input type="text" class="placeholder" placeholder="name" required autofocus>
                    <input type="text" class="placeholder" placeholder="surname" required>
                    <input type="email" class="placeholder" placeholder="email" required>
                    <input type="password" class="placeholder" placeholder="choose password" required>
                    <input type="password" class="placeholder" placeholder="confirm password" required>
                    <input type="checkbox" id="checkbox-agr" name="agreement" >
                    <label for="checkbox-agr"> <p class="agree"> agree our <span>Terms & Conditions</span></p></label> 
                    <input type="submit" value="create account" class="submit"></form>
                </div>
            </div>
        </main>


    </div>
</body>

</html>