<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW-6</title>
</head>

<body>
    <header>
        <div class="dark-bg">
            <div class="flex-container">
                <div class="box-1">
                    <div class="the-darkest-logo"></div>
                    <div class="logo">Architect</div>
                </div>
                <div class="box-2">
                    <ul class="nav-item-ul">
                        <li>Home</li>
                        <li>Architecture design</li>
                        <li>Strange Buildings</li>
                        <li>MAGAZINE</li>
                        <li>blog</li>
                        <li>NEWS</li>
                    </ul>
                </div>
                <div class="box-3">
                    <div class="the-darkest-logo">
                        <i class="fas fa-search icon"></i></div>
                </div>
            </div>
        </div>

        <div class="the-latest-news">
            <div class="dark-bg-the-latest-news">
                <div class="container-w">
                    <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                    <button class="Subscribe">Subscribe Now</button>
                    <button class="best-art">Best Articles</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="most-popular-posts">
            <h2 class="mpp-h2">
                Most popular posts
            </h2>
            <div class="container-w">
                <div class="mpp-container">

                    <div class="box-Vanglo"> <img src="./images/Vanglo.png" alt="image">
                        <p class="note">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="box-Sunrise-Hotel"><img src="./images/Sunrise-Hotel.png" alt="image">
                        <p class="note">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="box-Resort-Spa"><img src="./images/Resort-Spa.png" alt="image">
                        <p class="note">Stargaze Resort & Spa in USA</p>
                    </div>

                    <div class="box-Royal-Hotel"><img src="./images/Royal-Hotel.png" alt="image">
                        <p class="note">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="box-Sunset-Hotel"><img src="./images/Sunset-Hotel.png" alt="image">
                        <p class="note">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="box-Hotel-France"><img src="./images/Hotel-France.png" alt="image">
                        <p class="note">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="most-popular-clients">
            <div class="container-w">
                <div class="container-mpc">
                    <h2 class="popular-cl-h2">our most popular clients</h2>
                    <div class="horizontal-line"></div>
                    <img class='img-national' src="./images/national.png" alt="label">


                    <img class="img-dryme" src="./images/dryme.png" alt="label">


                    <img class="img-houseandhome" src="./images/houseandhome.png" alt="label">


                    <img class="img-journey" src="./images/journey.png" alt="label">

                </div>
            </div>
        </div>


        <div class="bg-white">
            <div class="container-w">
                <h2 class="top-rated-h2">Top rated</h2>
            </div>
            <div class="top-rated">
                <img class='img-top-r-1' src="./images/top-r-1.png" alt="image">
                <img class='img-top-r-2' src="./images/top-r-2.png" alt="image">
                <img class='img-top-r-2' src="./images/top-r-2.png" alt="image">
                <img class='img-top-r-4' src="./images/top-r-4 .png" alt="image">
                <img class='img-top-r-5' src="./images/top-r-5.png" alt="image">
                <img class='img-top-r-6' src="./images/top-r-6.png" alt="image">
                <img class='img-top-r-7' src="./images/top-r-7.png" alt="image">
            </div>
        </div>
        </div>

        <div class="bg-white">
            <h2 class="top-rated-h2">hot news</h2>
            <div class="container-w">
                <div class="hot-news">
                    <div class="testtest">
                        <div class="grid-1">
                            <div class="Prophecy-Hotel">
                                <img src="./images/post-1-img@1X.png" alt="img">
                                <div class="text">
                                    <h4>Prophecy Hotel & Spa in Emirate</h4>
                                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete,
                                        or sometimes sand and soil and It is a great way to decorate your outdoor.
                                        Amazing
                                        Gabion Ideas
                                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                        sometimes sand
                                        and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="grid-2">
                            <div class="Nebula-Hotel">
                                <img src="./images/post-2-img@1X.png" alt="img">
                                <h4>Nebula Hotel in Spain</h4>
                            </div>
                        </div>
    
                        <div class="grid-3">
                            <div class="Grand-Meadows">
                                <img src="./images/post-3-img@1X.png" alt="img">
                                <h4>Western Pyramid Resort in Egypt</h4>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand
                                    and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
    
    
                        <div class="grid-4">
                            <div class="Grand-Meadows">
                                <img src="./images/post-4-img@1X.png" alt="img">
                                <h4>Grand Meadows Resort in Maldives</h4>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand
                                    and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
    
                        <div class="grid-5">
                            <div class="Grand-Meadows">
                                <img src="./images/post-5-img@1X.png" alt="img">
                                <h4>Wanderlust Resort in Tenerife</h4>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand
                                    and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
    
                        <div class="grid-6">
                            <div class="Grand-Meadows">
                                <img src="./images/post-6-img@1X.png" alt="img">
                                <h4>Twin Sanctuary Hotel in Great Britain</h4>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand
                                    and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="grid-7">
                            <div class="Nebula-Hotel">
                                <img src="./images/post-7-img@1X.png" alt="img">
                                <h4>Prism Hotel in Ireland</h4>
                            </div>
                        </div>
    
                        <div class="grid-8">
                            <div class="Prophecy-Hotel">
                                <img src="./images/post-8-img@1X.png" alt="img">
                                <div class="text">
                                    <h4>King's Shroud Resort in Spain</h4>
                                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                        rocks, concrete,
                                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                        Gabion Ideas
                                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                        sometimes sand
                                        and soil and It is a great way to decorate your outdoor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <div class="dark-bg">
            <div class="container-w">
                <div class="footer-container">
                    <p class="footer-p"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                        Magazine</p>
                    <img class='img-liot' src="./images/liot.png" alt="label">
                    <img class='img-liot-before' src="./images/liot before.png" alt="label">
                </div>
            </div>
        </div>


    </footer>
</body>

</html>