<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset css/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-header">
        <div class="dark-bg">
            <div class="container">
                <div class="bg-header-white">
                    <header>
                        <div class="logo">Company<span class="header-logo-span">name</span></div>
                        <menu>
                            <ul class="header-item">
                                <li>What</li>
                                <li>Companies</li>
                                <li>Meet</li>
                                <li>Testimonials</li>
                                <li>Why</li>
                            </ul>
                        </menu>
                    </header>
                </div>
                <h1>WE CREATE Responsive,<br>
                    Parallax And Wordpress Themes</h1>
            </div>
        </div>
    </div>

    <main>
        <div class="block-2">
            <div class="container">
                <h2 class="block-2-h2">WHAT?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p class="block-2-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into
                    electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>


        <div class="block-3">
            <div class="dark-bg">
                <div class="container">
                    <h2 class="block-3-h2">COMPANIES</h2>
                    <h4 class="block-3-h4">Lorem Ipsum is simply dummy text of the printing</h4>

                    <div class="logotypes">
                        <div class="img1">
                            <img src="./images/logo/behance.png" alt="logo"> <img src="./images/logo/flickr.png"
                                alt="logo"></div>
                        <div class="img2">
                            <img src="./images/logo/adobe.png" alt="logo"><img src="./images/logo/envato.png"
                                alt="logo"></div>
                        <div class="img3">
                            <img src="./images/logo/envato.png" alt="logo"> <img src="./images/logo/markco.png"
                                alt="logo"></div>
                        <div class="img4">
                            <img class='deviantART' src="./images/logo/deviantART.png" alt="logo"><img
                                src="./images/logo/yahhoo.png" alt="logo"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="block-4">
            <div class="container">
                <h2 class="block-2-h2">MEET US</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <div class="photos">
                    <div class="photo-1">
                        <img src="./images/photo-boy.png" alt="photo">
                        <p class='discription'>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text and type.</p>
                    </div>

                    <div class="photo-2">
                        <div class="pic-size">
                            <img src="./images/photo-girl.png" alt="photo"></div>
                        <p class='discription'>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text and type.</p>
                    </div>

                    <div class="photo-3">
                        <img src="./images/photo-boy-beard.png" alt="photo">
                        <p class='discription'>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="block-5">
            <div class="container">
                <h2 class="block-3-h2">Testimonials</h2>
                <h4 class="block-5-h4">Lorem Ipsum is simply dummy text of the printing</h4>
                <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                </blockquote>
                <div class="block-5-q">
                    <q>- Shoaib Ahmed</q></div>

            </div>
        </div>

        <div class="block-6">
            <div class="container">
                <h2 class='block-2-h2'>Why?</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing</h4>
                <p class="block-6-p">INNOVATION + PASSION + EXPERIENCE + INNOVATION 
                        + PASSION + EXPERIENCE =</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Copyright © 2014 Company Name. All rights reserved.<br>
                    Designed by <span class="footer-span"> Iconic Graphics.</span></p>
        </div>
    </footer>
</body>

</html>