<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- 1. Описать своими словами для чего вообще нужны функции в программировании.
DRY- don't repeat yourself. Функции нужны для упрощения работы. Чтобы не прописывать по несколько раз одинаковые части кода- используют функции. 

2. Описать своими словами, зачем в функцию передавать аргумент.
Аргументы бывают глобальными и локальными. Локальный аргумент умирает внутри функции. Его используют для того, что бы присваивать удобные имена аргументам по многу раз.  -->


    <script>
        let number1 = +prompt('Введите первое число', 0);

        while (isNaN(number1) || number1 <= 0 || number1 === null || number1 === '' || number1 === ' ') {
            number1 = prompt('Введите число')
        }

        let number2 = +prompt('Введите второе число', 0);

        while (isNaN(number2) || number2 <= 0 || number2 === null || number2 === '' || number2 === ' ') {
                number2 = prompt('Введите число')
            }

            let action = prompt('Введите необходимую исчеслительную операцию', '');

            // esc - underfined
            // ok это пустая строка

            function sum() {

                if (action === '+') {
                    return (number1 + number2);
                } else if (action === '-') {
                    return (number1 - number2);
                } else if (action === '*') {
                    return (number1 * number2);
                } else if (action === '/') {
                    return (number1 / number2);
                } else {
                    return console.log('Введите корректные значения');
                }
            }
            let result = sum(number1, number2, action); console.log(result);
    </script>


</body>

</html>